{
    "files.associations": {
        "array": "cpp",
        "exception": "cpp",
        "optional": "cpp",
        "functional": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp"
    }
}